# TheGuardiansApp

./: README.md  TODO ORGANIZZAZIONE.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/micc/theguardiansapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/micc/theguardiansapp/: AudioPlayer.java  BeaconService.java  DescriptionAnimation.java  FiActivity.java  Fragment0.java  FragmentHelper.java  MainActivity.java  MiActivity.java  MyFragment.java  MyScrollPager.java  MySmallTextSliderView.java  MyTextSliderView.java  NYCActivity.java  (+1 more)
app/src/main/res/drawable/: layout_audio_button.xml  layout_city_button.xml  layout_city_button_fi.xml  layout_city_button_fi_clicked.xml  layout_city_button_fi_enabled.xml  layout_city_button_mi.xml  layout_city_button_mi_clicked.xml  layout_city_button_mi_enabled.xml  layout_city_button_ny.xml  layout_city_button_ny_clicked.xml  layout_city_button_ny_enabled.xml  micc_logo.tif  play_animation.xml
app/src/main/res/layout/: activity_fi.xml  activity_fi_relative.xml  activity_main.xml  activity_main_noinfo.xml  activity_main_relative.xml  activity_mi.xml  activity_nyc.xml  activity_nyc_relative.xml  custom_textview.xml  custom_textview_dark.xml  fragment_fragment0.xml  fragment_my.xml  my_small_text_slider_layout.xml  my_text_slider_layout.xml  prova.xml
app/src/main/res/menu/: menu_fi.xml  menu_main_dev.xml  menu_main_nobt.xml  menu_main_nobt_dev.xml  menu_mi.xml  menu_ny.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
