apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'RDCMiccAndroidKey'
            keyPassword 'nagashmicc2015'
            storeFile file('/Users/nagash/workspace/Keystores/NagashMiccKeystore/nagashMiccKeystore.jks')
            storePassword 'nagashmicc2015'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'micc.theguardians.hero'
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 8
        versionName '1.3'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/estimote-sdk-preview.jar')
    compile 'com.android.support:support-v4:+'
    compile 'com.google.zxing:core:3.+'
    compile 'com.google.zxing:android-integration:3.+'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.2@aar'
    compile('it.sephiroth.android.library.targettooltip:target-tooltip-library:1.2.2@aar') {
        transitive = true
    }
    //    compile 'com.nhaarman.supertooltips:library:3.0.+'
}
