{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 INTRODUZIONE\
	0:00 - 0:30 	 intro opportunit\'e1  i					immagini:  imm saracino - Immagini brayan park\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	1.39 - 2:00	I wanted to created 2 guardians \'85 		immagini: hero - super hero \
	2.37 - fine:  	FIRENZE							Immagini: galleria dell\'92accademia con david in fondo\
\
\
\
\
\
\
NY\
1:02 - 1:30 	superhuman							hero garden - superhero garden\
2:01 - 2:36	come \'e8 costruito?(sarebbero 2 tracce)		hero 1 - hero 1	\
\
\
FI\
\
AUDIO INNOCENTI									david di michelangelo frontale - hero5221 frontale (sfondo bianco entrambi) - hero2\
AUDIO TARTUFERI									david di michelangelo frontale - hero 2\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
}