<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"

    android:padding="0dp"
    android:id="@+id/bodyLayout">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">



    <LinearLayout
        android:id="@+id/scrolledLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dip"
        android:paddingBottom="0dp"
        android:weightSum="1"
        android:paddingRight="0dp"
        android:padding="0dp"
        android:paddingLeft="0dp">


        <LinearLayout
            android:id="@+id/fragContainer0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_container_padding_top"
            android:paddingRight="@dimen/card_container_padding_right"
            android:paddingLeft="@dimen/card_container_padding_left"
            android:paddingBottom="@dimen/card_container_padding_bottom"
            >



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"
                        android:id="@+id/relativeLayout"
                        android:layout_alignWithParentIfMissing="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_NY"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:baselineAlignBottom="true"
                            fab:fab_size="mini"
                            android:layout_above="@+id/fab_FI"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            fab:fab_colorNormal="#60FF9800"
                            fab:fab_colorPressed="#A0FF9800"/>

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_MI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:baselineAlignBottom="true"
                            fab:fab_size="mini"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="38dp"
                            android:layout_marginEnd="38dp"
                            fab:fab_colorNormal="#60B71C1C"
                            fab:fab_colorPressed="#A0B71C1C"/>

                        <com.getbase.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_FI"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:baselineAlignBottom="true"
                            fab:fab_size="mini"
                            android:layout_alignParentBottom="true"
                            android:layout_toLeftOf="@+id/fab_MI"
                            android:layout_toStartOf="@+id/fab_MI"
                            fab:fab_colorNormal="#609C27B0"
                            fab:fab_colorPressed="#A09C27B0"/>
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_height="500dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/guardian_hero"
                        android:layout_marginTop="128dp"
                        android:layout_below="@+id/relativeLayout"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"/>


                </RelativeLayout>


        </LinearLayout>




        <LinearLayout
            android:id="@+id/fragContainer1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_container_padding_top"
            android:paddingRight="@dimen/card_container_padding_right"
            android:paddingLeft="@dimen/card_container_padding_left"
            android:paddingBottom="@dimen/card_container_padding_bottom"
            android:background="#E0EBEB">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:singleLine="false"
                        android:text="@string/Text1Slide1" />


                </LinearLayout>



        </LinearLayout>







        <LinearLayout
            android:id="@+id/fragContainer2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_container_padding_top"
            android:paddingRight="@dimen/card_container_padding_right"
            android:paddingLeft="@dimen/card_container_padding_left"
            android:paddingBottom="@dimen/card_container_padding_bottom"
            android:background="#E0EBEB">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:singleLine="false"
                        android:text="@string/Text1Slide2" />


                </LinearLayout>



        </LinearLayout>






        <LinearLayout
            android:id="@+id/fragContainer3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingTop="@dimen/card_container_padding_top"
            android:paddingRight="@dimen/card_container_padding_right"
            android:paddingLeft="@dimen/card_container_padding_left"
            android:paddingBottom="@dimen/card_container_padding_bottom"
            android:background="#E0EBEB">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="6dp"
                        android:singleLine="false"
                        android:text="SLIDE 3" />


                </LinearLayout>


        </LinearLayout>










    </LinearLayout>

    </ScrollView>




    <micc.theguardiansapp.dotsProgressBar.DotsProgressBar
        android:id="@+id/dotsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="3dp" />




    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:baselineAlignBottom="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fab:fab_colorNormal="#F44336"
        fab:fab_colorPressed="#E53935"

        />


    <!-- fab:fab_icon="@drawable/white_museum"

        fab:fab_colorNormal="@fab_colorNormal"
        fab:fab_colorPressed="@fab_colorPressed"-->





</RelativeLayout>
